[tox]
envlist=lint,{py36}-unit
skipsdist=true

[testenv]
update_dependencies=pip install --upgrade -r requirements.pip -r test-requirements.pip -e .
envdir=
    py27: {toxworkdir}/py27
    py36: {toxworkdir}/py36
commands=
    {[testenv]update_dependencies}
    {py27,py36}-unit: nosetests --config=tox.ini --processes=-1 python_hcl2 test/unit
    {py27,py36}-functional: nosetests --config=tox.ini python_hcl2 test/functional
    {py27,py36}-integration: nosetests --config=tox.ini python_hcl2 test/integration

[testenv:lint]
basepython=python3.6
envdir={toxworkdir}/py36
commands=
    {[testenv]update_dependencies}
    pylint --rcfile=pylintrc --output-format=colorized python_hcl2 test
    pycodestyle python_hcl2 test

[travis]
python =
    2.7: lint,py27-unit
    3.6: lint,py36-unit

[nosetests]
with-coverage=true
cover-package=python_hcl2
cover-inclusive=true
cover-xml=true
cover-xml-file=reports/coverage.xml
stop=true
detailed-errors=true
verbosity=3
with-xunit=true
xunit-file=reports/nosetests.xml
with-doctest=true
doctest-options=+IGNORE_EXCEPTION_DETAIL

[pycodestyle]
max_line_length=110
ignore=E402
